{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "tes1": "Server=(localdb)\\Test2;Database=test4;Trusted_Connection=True"
  }
}
